FIREBASE_ANDROID_API_KEY=AIzaSyChW76wIpyzCF15tpTwXkP8DAl_CPoBG0M
FIREBASE_ANDROID_APP_ID=1:61716158166:android:5d33c1fc0ceb2a2d929b77
FIREBASE_PROJECT_ID=salesbets-abe70
FIREBASE_MESSAGING_SENDER_ID=61716158166
FIREBASE_STORAGE_BUCKET=salesbets-abe70.firebasestorage.app
FIREBASE_AUTH_DOMAIN=salesbets-abe70.firebaseapp.com
